.container {
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 30px;
  gap: 50px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
}

@media (width < 1000px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .stat-card:last-child {
    display: inline-flex;
  }
}

@media (width < 630px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr;
  }
}
